<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="contentImgOne" src="sunset.jpg" alt="">
        <img class="contentImgTwo" src="coffee.jpeg" alt="">
        <img class="contentImgThree" src="cafe.jpeg" alt="">
        <img  class="contentImgFour" src="window.jpeg" alt="">
        <img class="contentImgFive" src="chair.jpeg" alt="">
        <img class="contentImgSix" src="tea.jpeg" alt="">
    </div>
</body>
</html>